<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impulse - Business Solution</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/isotipo.svg" >
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER -->
    <nav class="nav navbar-fixed-top navbar-inverse barra-navegacao"> <!-- navbar-->
      <div class="container">
        <div class="navbar-header"> <!-- header -->
            <a id="botao-menu" class="navbar-toggle collapsed glyphicon glyphicon-menu-hamburger" data-toggle="collapse" data-target="#navegacao">
              <span class="sr-only">Alternar Navegação</span>
            </a>

          <a href="index.html" class="navbar-brand"> <!-- logo -->
            <span class="logo">Impulse</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navegacao"> <!-- menu -->
          <ul class="nav navbar-nav navbar-right" id="lista-menu">
            <li><a href="index.html" class="link">Quem somos?</a></li>
            <li><a href="index.html" class="link">Serviços</a></li>
            <li><button type="button" class="btn" onclick="location.href='#'" id="fale-conosco">Fale Conosco</button></li>
          </ul>       
        </div>
      </div>
    </nav>
    <!-- CONTEÚDO -->

    <div id="pagina1">

    </div>

    <div id="pagina2" class=" container preto">
      <p>impulsione</p>
      <p>o seu</p>
      <p class="bold"> negócio</p>
    </div>

    <!-- RODAPÉ -->

    <footer id="rodape">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <span class="logo" id="logo-footer">Impulse</span>
          </div>

          <div class="col-md-3 coluna-footer">
            <h4 class="bold vermelho">EMPRESA</h4>
            <ul class="nav">
              <li class="light branco"><a href="index.html" class="link">Nossa História</a></li>
              <li class="light branco"><a href="index.html" class="link">Nossa Missão</a></li>
              <li class="light branco"><a href="index.html" class="link">Termos e Politica de Privacidade</a></li>
              <li class="light branco"><a href="index.html" class="link">Blog</a></li>
              <li class="light branco"><a href="index.html" class="link">Contato</a></li>
            </ul>
          </div>

          <div class="col-md-3 coluna-footer">
            <h4 class="bold vermelho">SERVIÇOS</h4>
            <ul class="nav">
              <li class="light branco"><a href="index.html" class="link">OmniChannel</a></li>
              <li class="light branco"><a href="index.html" class="link">Energia Solar</a></li>
              <li class="light branco"><a href="index.html" class="link">Consultoria</a></li>
            </ul>
          </div>


        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>